.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}
body{
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width:100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
}
.container.title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: '';
  position: absolute;
  left:0;
  bottom: 0;
  height: 30px;
  width: 30px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);

}
.container form .user-details {
  display: flex;
  flex-wrap: wrap;

}
form .user-details{
  display: flex;
  flex-wrap: wrap;

}
form .user-details .input-box{
  margin: 20px 0 12px 0;
  width: calc(100% / 2- 20px);
}
.user-details .input-box .details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height:45px;
  width:100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left :15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition : all 0.5s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color :#9b59b6
}
form .gender-details .gender-title{
  font-size:20 px;
  font-weight: 500; 
}
form .gender-details .category{
  display: flex;
  width: 80%;
  margin: 14px 0;
  justify-content: space-between;
}
.gender-details .category label{
  display:flex;
  align-items: center; 
}
 .gender-details .category .dot{
  height: 18px;
  width: 18px;
  background:#d9d9d9;
  border-radius: 50%;
  margin-right: 10px;
  border: 5px solid transparent;
  transition:  all 0.3 ease;
}
  #dot-1:checked ~ .category label .one,
  #dot-2:checked ~ .category label .two,
  #dot-3:checked ~ .category label .three{
  border-color: #d9d9d9;
  background: #9b59b6;
}

form input[type='radio']{
  display: none;
}

form .button{
  height:45px;
  margin: 45px 0;
}

form .button input{
  height: 100%;
  width: 100%;
  outline:none;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  border: none;
  border-radius: 5px;

  letter-spacing: 1px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);

}
form .button input:hover{
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);

}

@media (max-width: 584px) {
  .container{
    max-width: 100%;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width:100%;
}
form .gender-details .category{
  width: 100%;
}
.container form .user-details {
  max-height: 300px ;
  overflow-y:scroll;

}
.user-details::-webkit-scrollbar{
  width: 0%;
}
}

.already-registered{
  font-family: 'Source Sans Pro', sans-serif;
  color:#282c34 ;
  
}
/* CONTACT PAGE */
.contact{
  margin-top: 80px;
   height: 20px;
  width: 50px; 
  padding: 20px;
}
.cards{
  display: flex;
  
  column-gap: 210px;
  
  margin-left: 10px;
  margin-top: 150px;
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  align-content: center;
  align-items: center;
  


  
}
.phonecard{
  /* height: px; */
  width: 280px;
  /* border: 1px solid #ccc; */
  display: flex;
  

  background-color: #fff;
  align-items: center;
}
.phone{
  /* height: 50px; */
  /* margin-left: 20px; */
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  


}
svg.bi.bi-phone{
  height: 40px;
  width: 30px;
}
.number{
  height: 60px;
  /* width: 250px; */
  /* border: 1px solid #ccc; */
  display: flex;
  background-color: #fff;
  align-content: center;
  margin-left: 20px;
  font-size: 20px;
  align-items: center;
  font-weight: normal;
  padding-right: 20px;

  /* margin-left: 40px; */


}
.contact{
  margin-top: 300px;
  /* height: 50px; */
  width:max-content;
  /* border: 1px solid #ccc; */
  display: flex;
  background-color: #fff;
  align-content: center;
  align-items: center;
  margin-left: 300px;
}
.title{
  font-weight: bold;
}
@media (max-width: 584px){

}

.title-home{
  display: flex;
  margin: 200px 30px 460px 500px;
}